server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update  // create, update, validate - выбрать один из параметров для работы
spring.jpa.show-sql=true
